{
  "name": "ping",
  "repository": "https://github.com/johnnymayodev/ping",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "update": "bash src/scripts/update.bash",
    "build": "bun build src/index.ts --outfile dist/index.js --minify",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "hono": "^4.7.8"
  }
}
